@media screen and (max-width: 500px) {

  .menul{
    position: relative;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    right: 0vw;
    top: 0vw;
    height: 100vh;
    z-index: 4;
    background-color: rgba(31, 31, 31, 1);
    justify-content: space-evenly;
}

.litem{
    margin-right: 0vw;
    font-size: 7vw;
    user-select: none;
    background-color: rgba(31, 31, 31, 1);
    padding: 0vw 0vw 0vw 0vw;
    border-radius: 0px;
    margin-top: 0vw;
    transition: transform 0.2s;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.litem:hover{
  background-color: rgba(31, 31, 31, 1);
}
#purpose{
    margin-right: 0vw;
    animation-name: none;
}
#purpose:hover{
  transform: translate(0vw,0vw);
}

#projects{
  animation-name: none;
}
#projects:hover{
  transform: translate(0vw,0vw);
}

#contact{
  animation-name: none;
}
#contact:hover{
  transform: translate(0vw,0vw);
}

#about{
  animation-name: none;
}
#about:hover{
  transform: translate(0vw,0vw);
}

#home{
  animation-name: none;
}
#home:hover{
  transform: translate(0vw,0vw);
}

.concern-image{
  width: 50vw;
}

.linkedin-icon-link{
  position: fixed;
  bottom: 8vh;
  left: 2.3vw;
  width: 8.2vw;
  filter: invert();
  animation-name: animacion4;
  animation-duration: 0.925s;
  transition: transform 0.3s;
  filter: invert(99%) sepia(3%) saturate(3%) hue-rotate(250deg) brightness(112%) contrast(71%);
}

.mail-icon-link{
  position: fixed;
  bottom: 15vh;
  left: 1.5vw;
  width: 10vw;
  filter: invert();
  animation-name: animacion5;
  animation-duration: 0.7s;
  transition: transform 0.3s;
  filter: invert(99%) sepia(3%) saturate(3%) hue-rotate(250deg) brightness(112%) contrast(71%);
}

#h1{
  display: flex;
  font-size: 11vw;
  font-family: 'Roboto', sans-serif;
  color: rgb(218, 218, 218);
  user-select: none;
  position: relative;
  top: 3vw;
}

.subtitle{
  font-size: 5vw;
  font-family: 'Roboto', sans-serif;
  color: rgb(255, 145, 0);
  margin-left: 40vw;
  user-select: none;
  position: relative;
  right: -6vw;
  bottom: 2.5vw;
  z-index: 3;
  animation-name: animacion2;
  animation-duration: 2.5s;
  transition: transform 0.5s;
}

#block{
  display: flex;
  position: relative;
  top: 4.8vw;
  left: 0vw;
  background-color: rgb(36, 36, 36);
  z-index: 2;
  height: 8vw;
  width: 100vw;
}

#scroll-indicator-icon{
  position: fixed;
  bottom: 6.7vh;
  right: 9.4vw;
  transform: rotate(90deg);
  width: 6.2vw;
  user-select: none;
  animation: animacion11 4s,
  animacion12 1s infinite;
  filter: invert();
  opacity: 0.8;
}

.hamburger {
  height: 3vh;
  width: 3vh;
  padding: 3vh;
  right: 9vw;
  top: 2.4vw;
  cursor: pointer;
  position: absolute;
  z-index: 9999;
  display: block;
}
.hamburger:before {
  content: "";
  display: block;
  background-color: #f3f3f3;
  width: 100%;
  height: 4px;
  z-index: 9999;
}
.hamburger:after {
  content: "";
  display: block;
  background-color: #f3f3f3;
  width: 100%;
  height: 4px;
  margin-top: 4px;
  box-shadow: 0px 8px 0 #f3f3f3;
  z-index: 9999;
}
nav {
  background-color: #2b2b2b;
  margin: 0;
  max-height: 0vh;
  overflow: hidden;
  clear:both;
  transition: max-height .3s cubic-bezier(0.63, 0, 0.25, 1);;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: block;
}
nav li {
  display: block;
  margin: 0;
  text-align: center;
}
nav a {
  color: white;
  display: block;
  padding: .4em;
}

input[type="checkbox"]:checked ~ nav {
  max-height: 100vh;
}
}